// SOLARIZED  HEX      RGB          HSB
// ---------  -------  -----------  -----------
// base03     #002b36    0  43  54  193 100  21
// base02     #073642    7  54  66  192  90  26
// base01     #586e75   88 110 117  194  25  46
// base00     #657b83  101 123 131  195  23  51
// base0      #839496  131 148 150  186  13  59
// base1      #93a1a1  147 161 161  180   9  63
// base2      #eee8d5  238 232 213   44  11  93
// base3      #fdf6e3  253 246 227   44  10  99
// yellow     #b58900  181 137   0   45 100  71
// orange     #cb4b16  203  75  22   18  89  80
// red        #dc322f  220  50  47    1  79  86
// magenta    #d33682  211  54 130  331  74  83
// violet     #6c71c4  108 113 196  237  45  77
// blue       #268bd2   38 139 210  205  82  82
// cyan       #2aa198   42 161 152  175  74  63
// green      #859900  133 153   0   68 100  60
//
// FIXME: Allow color names
// Color definitions
//      name        hex
// Color,  base03,     #002b36
// Color,  base02,     #073642
// Color,  base01,     #586e75
// Color,  base00,     #657b83
// Color,  base0,      #839496
// Color,  base1,      #93a1a1
// Color,  base2,      #eee8d5
// Color,  base3,      #fdf6e3
// Color,  yellow,     #b58900
// Color,  orange,     #cb4b16
// Color,  red,        #dc322f
// Color,  magenta,    #d33682
// Color,  violet,     #6c71c4
// Color,  blue,       #268bd2
// Color,  cyan,       #2aa198
// Color,  green,      #859900
// 
//
// FIXME: Allow blank lines (skip)
// FIXME: Autogenerate a list: 
//        Scope, base03, nil, #002b36, nil, meta.color.northernlights.base03
//        ...
//
// Type, author,      name,           semanticClass,        uuid
Header,  Per Persson, NorthernLights, theme.northernlights, 4E81D34D-1E4B-43F0-8197-E3D5C4F22600
// Type, background, foreground, caret,   selection, invisibles, lineHighlight
Main,    #fdf6e3,    #657b83,    #dc322f, #cb4b1640, #cb4b1680,  #eee8d5
// Type, background, foreground, divider, selectBG, selectFG
Gutter,  #eee8d5,    #93a1a1,    #93a1a1, #2aa198,   #fdf6e3
// Type, name,             background, foreground, fontStyle,  scopes (comma separated)
Scope, base03,                nil,       #002b36,   nil,       meta.color.hex.002b36
Scope, base02,                nil,       #073642,   nil,       meta.color.hex.073642
Scope, base01,                nil,       #586e75,   nil,       meta.color.hex.586e75
Scope, base00,                nil,       #657b83,   nil,       meta.color.hex.657b83
Scope, base0,                 nil,       #839496,   nil,       meta.color.hex.839496
Scope, base1,                 nil,       #93a1a1,   nil,       meta.color.hex.93a1a1
Scope, base2,                 #586e75,   #eee8d5,   nil,       meta.color.hex.eee8d5
Scope, base3,                 #657b83,   #fdf6e3,   nil,       meta.color.hex.fdf6e3
Scope, yellow,                nil,       #b58900,   nil,       meta.color.hex.b58900
Scope, orange,                nil,       #cb4b16,   nil,       meta.color.hex.cb4b16
Scope, red,                   nil,       #dc322f,   nil,       meta.color.hex.dc322f
Scope, magenta,               nil,       #d33682,   nil,       meta.color.hex.d33682
Scope, violet,                nil,       #6c71c4,   nil,       meta.color.hex.6c71c4
Scope, blue,                  nil,       #268bd2,   nil,       meta.color.hex.268bd2
Scope, cyan,                  nil,       #2aa198,   nil,       meta.color.hex.2aa198
Scope, green,                 nil,       #859900,   nil,       meta.color.hex.859900
Scope, Comment,               nil,       #93a1a1,   nil,       comment
Scope, Shebang,               nil,       #d33682,   nil,       comment.line.number-sign.shebang
Scope, String,                nil,       #859900,   nil,       string
Scope, Number,                nil,       #d33682,   nil,       constant.numeric
Scope, Built-in constant,     nil,       #b58900,   nil,       constant.language
Scope, User-defined constant, nil,       #cb4b16,   nil,       constant.character, constant.other
Scope, Escaped character,     nil,       #2aa198,   nil,       constant.character.escape
Scope, Variable,              nil,       #6c71c4,   nil,       variable.language, variable.other
Scope, Keyword,               nil,       #6c71c4,   nil,       keyword
Scope, Storage,               nil,       #586e75,   nil,       storage, punctuation.definition.storage
Scope, Storage string type,   nil,       #2aa198,   nil,       storage.type.string
Scope, Class name,            nil,       #268bd2,   bold,      entity.name.type.class
Scope, Inherited class,       nil,       #268bd2,   nil,       entity.other.inherited-class
Scope, Function name,         nil,       #268bd2,   bold,       entity.name.function
Scope, Decorator,             nil,       #b58900,   nil,       entity.name.function.decorator, punctuation.definition.decorator
Scope, Func parameter decl,   nil,       #586e75,   nil,       meta.function variable
Scope, Func call,             nil,       #268bd2,   nil,       meta.function-call
Scope, Func call parameter,   nil,       #657b83,   nil,       meta.function-call.arguments
Scope, Func parameter name,   nil,       #93a1a1,   nil,       meta.function-call.arguments variable.parameter
Scope, Func parameter assign, nil,       #93a1a1,   nil,       meta.function-call.arguments keyword.operator.assignment
Scope, Tag name,              nil,       #268bd2,   nil,       entity.name.tag
Scope, Tag attribute,         nil,       #93a1a1,   nil,       entity.other.attribute-name
Scope, Library function,      nil,       nil,       nil,       support.function
Scope, Library constant,      nil,       #cb4b16,   nil,       support.constant
Scope, Library class/type,    nil,       #2aa198,   nil,       support.type, support.class, support.other.protocol
Scope, Library variable,      nil,       nil,       nil,       support.other.variable
Scope, Invalid,               #dc322f80, #fdf6e3,   nil,       invalid
Scope, Markdown: Raw,         nil,       #269186,   nil,       markup.raw.inline
Scope, Markdown: Block,       #eee8d580, nil,       nil,       markup.raw.block
Scope, Markdown: Heading,     nil,       #586e75,   nil,       markup.heading, punctuation.definition.heading
Scope, Markdown: Quote,       nil,       #93a1a1,   italic,    markup.quote.markdown
Scope, Markdown: Link,        nil,       #268bd2,   nil,       meta.link
Scope, Markdown: Punctuation, nil,       #93a1a1,   nil,       punctuation.definition
Scope, Markdown: ItemMarker,  nil,       #586e75,   bold,      punctuation.definition.list
Scope, Markdown: LinkTitle,   nil,       #657b83,   nil,       string.other.link.title, string.other.link.description
Scope, Markdown: Separator,   #fdf6e3,   #2aa198,   nil,       meta.separator.markdown
Scope, Markdown: Image,       #eee8d5,   #93a1a1,   nil,       meta.image.*.markdown
Scope, Markdown: Linebreak,   #eee8d580, nil,       nil,       markup.other.linebreak
Scope, Markdown: Anchor,      nil,       #b58900,   nil,       markup.anchor.markdown
// IMHO, underlining hurts readability.
Scope, Style: Underline,      nil,       nil,       plain,     markup.underline
// TextTasks
Scope, Task: Header,          #eee8d5,   #6c71c4,   nil,       meta.header
// Python
Scope, Python: exceptions,    nil,       #dc322f,   nil,       support.type.exception.python
Scope, Python: builtin_func,  nil,       #6c71c4,   bold,      support.function.builtin.python
Scope, Python: builtin_type,  nil,       #6c71c4,   bold,      support.type.python
// Calvin
Scope, Calvin: variable,      nil,       nil,       bold,      variable.other.calvin
Scope, Calvin: embedded,      nil,       nil,       italic,    source.calvin.embedded
// ObjC, ObjJ
Scope, ObjX: message,         nil,       #657b83,   nil,       meta.bracketed
Scope, ObjX: message bracks,  nil,       #586e75,   nil,       meta.bracketed punctuation.section
Scope, ObjX: function brace,  nil,       #586e75,   nil,       meta.function-call meta.brace.round
Scope, ObjX: return type,     nil,       #d33682,   nil,       meta.return-type
Scope, ObjX: ivar type,       nil,       #2aa198,   nil,       entity.name.type
Scope, ObjX: category name,   nil,       #6c71c4,   nil,       source.js.objj entity.name.tag
// Latex
Scope, Latex: Grouping,       #eee8d580, nil,       nil,       meta.group.braces -meta.function.environment  
Scope, Latex: Function,       nil,       #6c71c4,   nil,       support.function, meta.function -meta.function.environment
Scope, Latex: Section,        nil,       nil,       bold,      meta.function.section
Scope, Latex: Ref or Label,   nil,       #cb4b16,   nil,       meta.reference.label, meta.definition.label





