// SOLARIZED  HEX      RGB          HSB
// ---------  -------  -----------  -----------
// base03     #002b36    0  43  54  193 100  21
// base02     #073642    7  54  66  192  90  26
// base01     #586e75   88 110 117  194  25  46
// base00     #657b83  101 123 131  195  23  51
// base0      #839496  131 148 150  186  13  59
// base1      #93a1a1  147 161 161  180   9  63
// base2      #eee8d5  238 232 213   44  11  93
// base3      #fdf6e3  253 246 227   44  10  99
// yellow     #b58900  181 137   0   45 100  71
// orange     #cb4b16  203  75  22   18  89  80
// red        #dc322f  220  50  47    1  79  86
// magenta    #d33682  211  54 130  331  74  83
// violet     #6c71c4  108 113 196  237  45  77
// blue       #268bd2   38 139 210  205  82  82
// cyan       #2aa198   42 161 152  175  74  63
// green      #859900  133 153   0   68 100  60
//
//
// Type, author, name, semanticClass, uuid
Header, Per Persson, NorthernLights, theme.northernlights, 4E81D34D-1E4B-43F0-8197-E3D5C4F22600
// Type, background, foreground, caret, selection, invisibles, lineHighlight
Main, #fdf6e3, #657b83, #dc322f, #cb4b1640, #eee8d580, #eee8d5
// Type, name, background, foreground, fontStyle (bold, italic, underline), scopes (comma separated)
Scope, Comment, nil, #93a1a1, nil, comment
Scope, String, nil, #859900, nil, string
Scope, Number, nil, #D33682, nil, constant.numeric
Scope, Built-in constant, nil, #B58900, nil, constant.language
Scope, User-defined constant, nil, #CB4B16, nil, constant.character, constant.other
Scope, Variable, nil, #268BD2, nil, variable.language, variable.other
Scope, Keyword, nil, #859900, nil, keyword
Scope, Storage, nil, #073642, nil, storage
Scope, Class name, nil, #268BD2, nil, entity.name.class
Scope, Inherited class, nil, nil, nil, entity.other.inherited-class
Scope, Function name, nil, #268BD2, nil, entity.name.function
Scope, Function argument, nil, nil, nil, variable.parameter
Scope, Tag name, nil, #268BD2, nil, entity.name.tag
Scope, Tag attribute, nil, #93A1A1, nil, entity.other.attribute-name
Scope, Library function, nil, nil, nil, support.function
Scope, Library constant, nil, nil, nil, support.constant
Scope, Library class/type, nil, nil, nil, support.type, support.class
Scope, Library variable, nil, nil, nil, support.other.variable
Scope, Invalid, nil, nil, nil, invalid
